-- Initial havro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                havro
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
      Data.Avro
    , Data.Avro.Class
    , Data.Avro.Container
    , Data.Avro.Encoding
    , Data.Avro.Generic
    , Data.Avro.Schema
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , aeson >= 0.10
    , binary >= 0.8 && < 0.9
    , bytestring >= 0.10 && < 0.11
    , containers >= 0.5 && < 0.6
    , snappy >= 0.2
    , text
    , unordered-containers >= 0.2 && < 0.3
    , vector
    , zlib >= 0.6 && < 0.7
  hs-source-dirs:      src
  ghc-prof-options: -fprof-auto
  ghc-options: -Wall
  default-language:    Haskell2010

executable havreader
  main-is: Main.hs
  hs-source-dirs: havreader
  build-depends:
      base >=4.8 && <4.9
    , aeson
    , binary
    , bytestring
    , containers
    , text
    , vector
    , zlib
    , havro
  ghc-prof-options: -fprof-auto
  default-language: Haskell2010
